{
  "name": "git.shin.animevsub",
  "version": "1.8.42",
  "description": "Watch Anime without advertising, free, private.",
  "author": "Tachibana Shin <45375496+tachibana-shin@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "cap:add": "cap add",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@awesome-cordova-plugins/android-full-screen": "^8.1.0",
    "@capacitor-community/firebase-analytics": "^6.0.0",
    "@capacitor/android": "../@capacitor/android",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.1",
    "@capacitor/cli": "^6",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "../@capacitor/ios",
    "@capacitor/preferences": "^6.0.1",
    "@capacitor/share": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@capawesome/capacitor-screen-orientation": "^6.0.1",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@jcesarmobile/ssl-skip": "^0.4.0",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-screen-orientation": "^3.0.4"
  }
}
